{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifkymol/nodejs-web-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifkymol/nodejs-web-server/issues"
  },
  "homepage": "https://github.com/rifkymol/nodejs-web-server#readme"
}
